# Requires nginx >=1.3.9
# Replace with appropriate values where necessary

upstream docker-registry {
  server localhost:5000;
}

server {
  listen 443;
  server_name my.docker.registry.com;
  proxy_set_header Host $http_host;
  ssl on;
  ssl_certificate /etc/ssl/certs/docker-registry;
  ssl_certificate_key /etc/ssl/private/docker-registry;
  location / {
    proxy_pass http://docker-registry;
  }
}