[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
sitepackages = True
setenv = SETTINGS_FLAVOR=test
         DOCKER_REGISTRY_CONFIG=config_test.yml
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover -s {toxinidir}/test

[testenv:pep8]
commands = flake8 {toxinidir}

[flake8]
exclude = .tox,.git
