[tox]
envlist     = flake8, py26, py27
# skipsdist = True

[flake8]
exclude     = .tox,.git,*.egg,build
ignore      = H102,H304,H803

[testenv]
# XXX clang, latest OSX:
#       http://bruteforce.gr/bypassing-clang-error-unknown-argument.html
setenv   =  ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future -I{env:TOX_INCLUDE} -L{env:TOX_LIB}
            SETTINGS_FLAVOR=test
            DOCKER_REGISTRY_CONFIG=config_sample.yml

# XXX pip, python namespaces, setup tools, --egg, drugs and...
#       http://stackoverflow.com/questions/17338925/cannot-install-two-packages-that-use-the-same-namespace
#       https://github.com/pypa/pip/issues/3#issuecomment-1659959
# TL;DR: not installing as eggs break namespaces
install_command = pip install --egg {opts} {packages}
# Link manually to docker-registry-core so that tests runs the local copy
deps        = ./depends/docker-registry-core/
              -rrequirements/test.txt
commands    = python setup.py nosetests

[testenv:flake8]
# XXX Like all openstack packages, hacking can't be installed as an egg
# so we need a special stance for flake8 env (that will break namespaces,
# but we don't care because flake8 is not running the code)
install_command = pip install {opts} {packages}
deps        = ./depends/docker-registry-core/
              -rrequirements/style.txt
commands    = flake8 {toxinidir}
