[nosetests]
tests=tests
with-coverage=1
cover-min-percentage=70
cover-inclusive=1
cover-package=docker_registry
cover-erase=1
cover-html=1
cover-html-dir=reports

[flake8]
ignore = H102,H304
exclude = .tox,.git,*.egg,build
